<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container3">
        <div class="box purple3">box1</div>
        <div class="box red3">box2</div>
        <div class="box red32">box3</div>
        <div class="box green3">box4</div>
        <div class="box lila3">box5</div>
        <div class="box lila32">box6</div>
        <div class="box lila33">box7</div>
        <div class="box lila34">box8</div>
        <div class="box lila35">box9</div>
        <div class="box lila36">box10</div>
        <div class="box lila37">box11</div>
        <div class="box lila38">box12</div>
        <div class="box orange3">box13</div>
        <div class="box orange32">box14</div>
        <div class="box blue3">box15</div>
        <div class="box blue32">box16</div>
        <div class="box green3">box17</div>
    </div>
</body>
</html>