<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box purple">box1</div>
        <div class="box red">box2</div>
        <div class="box green">box3</div>
        <div class="box lila">box4</div>
        <div class="box orange">box5</div>
        <div class="box blue">box6</div>
    </div>
</body>
</html>