<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box purple2">box1</div>
        <div class="box red2">box2</div>
        <div class="box green2">box3</div>
        <div class="box lila2">box4</div>
        <div class="box orange2">box5</div>
        <div class="box blue2">box6</div>
        <div class="box green22">box7</div>
    </div>
</body>
</html>