.container{
    width: 100%;
    height: 583px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.box{
    color: transparent;
    text-align: center;
}

/* Ejercicio 1 */

.purple{
    background-color: #9049BF;
    grid-column: 1/10;
    grid-row: 1/4;
    margin-bottom: 8px;
}

.blue{
    background-color: #49B1F2;
    grid-column: 10/12;
    grid-row: 1/9;
    margin-left: 8px;
}

.red{
    background-color: #F24738;
    grid-column: 1/3;
    grid-row: 4/6;
    margin-bottom: 8px;
    margin-right: 8px;
}

.green{
    background-color: #2DA64B;
    grid-column: 3/10;
    grid-row: 4/6;
    margin-bottom: 8px;
}

.lila{
    background-color: #AC85B4;
    grid-column: 1/5;
    grid-row: 6/9;
    margin-right: 8px;
}

.orange{
    background-color: #F89929;
    grid-column: 5/10;
    grid-row: 6/9;
}

/* Ejercicio 2 */
.red2{
    background-color: #F24738;
    grid-column: 1/5;
    grid-row: 1/9;
    margin-right: 8px;
}

.purple2{
    background-color: #9049BF;
    grid-column: 5/11;
    grid-row: 1/4;
    margin-bottom: 8px;
    margin-right: 8px;
}

.green2{
    background-color: #2DA64B;
    grid-column: 5/7;
    grid-row: 4/7;
    margin-bottom: 8px;
    margin-right: 8px;
}

.blue2{
    background-color: #49B1F2;
    grid-column: 7/11;
    grid-row: 4/5;
    margin-bottom: 8px;
    margin-right: 17px;
}

.lila2{
    background-color: #AC85B4;
    grid-column: 7/11;
    grid-row: 5/7;
    margin-bottom: 8px;
    margin-right: 17px;
}

.orange2{
    background-color: #F89929;
    grid-column: 5/11;
    grid-row: 7/9;
    margin-right: 17px;
}

.green22{
    background-color: #2DA64B;
    grid-column: 11/12;
    grid-row: 1/9;
}

/* Ejercicio 3 */
.container3{
    width: 100%;
    height: 583px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.purple3{
    background-color: #9049BF;
    grid-column: 1/15;
    grid-row: 1/2;
    margin: 6px;
}

.orange3{
    background-color: #F89929;
    grid-column: 1/3;
    grid-row: 2/7;
    margin: 6px;
}

.green3{
    background-color: #2DA64B;
    grid-column: 3/15;
    grid-row: 2/3;
    margin: 6px;
}

.blue3{
    background-color: #49B1F2;
    grid-column: 3/9;
    grid-row: 3/5;
    margin: 6px;
}

.blue32{
    background-color: #49B1F2;
    grid-column: 9/15;
    grid-row: 3/5;
    margin: 6px;
}

.lila3{
    background-color: #AC85B4;
    grid-column: 3/5;
    grid-row: 5/6;
    margin: 6px;
}

.lila32{
    background-color: #AC85B4;
    grid-column: 3/5;
    grid-row: 6/7;
    margin: 6px;
}

.lila33{
    background-color: #AC85B4;
    grid-column: 5/7;
    grid-row: 5/6;
    margin: 6px;
}

.lila34{
    background-color: #AC85B4;
    grid-column: 5/7;
    grid-row: 6/7;
    margin: 6px;
}

.red3{
    background-color: #F24738;
    grid-column: 7/11;
    grid-row: 5/6;
    margin: 6px;
}

.red32{
    background-color: #F24738;
    grid-column: 7/11;
    grid-row: 6/7;
    margin: 6px;
}

.lila35{
    background-color: #AC85B4;
    grid-column: 11/13;
    grid-row: 5/6;
    margin: 6px;
}

.lila36{
    background-color: #AC85B4;
    grid-column: 13/15;
    grid-row: 5/6;
    margin: 6px;
}

.lila37{
    background-color: #AC85B4;
    grid-column: 11/13;
    grid-row: 6/7;
    margin: 6px;
}

.lila38{
    background-color: #AC85B4;
    grid-column: 13/15;
    grid-row: 6/7;
    margin: 6px;
}

.orange32{
    background-color: #F89929;
    grid-column: 15/16;
    grid-row: 1/7;
    margin: 6px;
}